body {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #f5f5f5;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.list-container, .details-container {
  margin-bottom: 40px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  background: white;
  transition: background-color 0.2s;
}

li:hover {
  background-color: #e0f0ff;
}

.pokemon-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  gap: 20px;
  align-items: center;
}

.pokemon-card img {
  width: 120px;
}

.pokemon-info {
  flex: 1;
}

.search-container {
  margin-bottom: 15px;
  text-align: center;
}

#searchInput {
  padding: 10px;
  width: 80%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #eeeeee;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.pagination button:hover {
  background-color: #dddddd;
}

.page-info {
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

#pokemonList {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

#pokemonList.fade {
  opacity: 0;
}

.type-badge {
  display: inline-block;
  padding: 4px 10px;
  margin: 2px;
  border-radius: 12px;
  font-size: 0.9em;
  color: white;
  text-transform: capitalize;
}
